---
layout: default_style
permalink: /people/students
left_gallery:
  - image_url: ../assets/img/students/max-hollingsworth.png
    name: Max Hollingsworth
    area: Wireless Networks, Security
    url: https://www.colorado.edu/cs
  - image_url: ../assets/img/team/member1.png
    name: Team Member 1
    area: Something Else
right_gallery:
  - image_url: ../assets/img/team/member2.png
    name: Team Member 2
    area: Something Else

---
<!-- Main Container -->


{% assign gallery = site.students %}

<div id="banners"></div>
  <div class="container">
    <div class="row">
{% include rogues_gallery %}
    </div>
  </div>
</div>
<!--End Main Container -->
